(kicad_pcb (version 20171130) (host pcbnew 5.1.9-1.fc33)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 141)
    (zones 0)
    (modules 13)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 V3.3)
  (net 3 RESET)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad1)")
  (net 6 D-)
  (net 7 D+)
  (net 8 "Net-(J2-Pad8)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 CLK)
  (net 12 DIO)
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R4-Pad1)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad4)")
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(U2-Pad14)")
  (net 20 "Net-(J2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net D+)
    (add_net D-)
    (add_net DIO)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net RESET)
    (add_net V3.3)
    (add_net VCC)
  )

  (module fabacademy2021:R_1206 (layer F.Cu) (tedit 6042B950) (tstamp 60435081)
    (at 168 154.6 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /604C8DB9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (pad 2 smd rect (at 1.8 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 604350DF)
    (at 142.45 144 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60435613)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Regulator_Linear_LM3480-3.3V-100mA (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antonio_lib:fab-USB_A_male_plug (layer F.Cu) (tedit 60428057) (tstamp 60435062)
    (at 158.75 123.19 180)
    (path /6043CF71)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A_PLUG (at 0.29 -10.13) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 180) (size 1.9 8) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 4 connect rect (at -3.81 -4.9 180) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at -1.3 -5.15 180) (size 2 7.5) (layers F.Cu F.Mask)
      (net 7 D+))
    (pad 2 connect rect (at 1.3 -5.15 180) (size 2 7.5) (layers F.Cu F.Mask)
      (net 6 D-))
  )

  (module fabacademy2021:C_1206 (layer F.Cu) (tedit 6002C54C) (tstamp 60435031)
    (at 142.4 150.4 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /6047DEC7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (model ${FAB}/fab.3dshapes/C_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:C_1206 (layer F.Cu) (tedit 6002C54C) (tstamp 60435042)
    (at 147.32 150.59 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /60493CDD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${FAB}/fab.3dshapes/C_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:LED_1206 (layer F.Cu) (tedit 595FC724) (tstamp 60435057)
    (at 147.32 142.24 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /604B111C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module antonio_lib:fab-SWD10pin127pitch.lib (layer F.Cu) (tedit 5E7CD963) (tstamp 60435070)
    (at 159.385 156.599999 180)
    (path /6053D0D1)
    (fp_text reference J2 (at 2.6 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at -2.54 1.95) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 0 -0.000001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at 0 3.900001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.27 -0.000001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -1.27 3.900001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.54 -0.000001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -2.54 3.900001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.81 -0.000001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 3 smd rect (at -3.81 3.900001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -5.08 -0.000001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 12 DIO))
    (pad 1 smd rect (at -5.08 3.900001 180) (size 0.762 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
  )

  (module fabacademy2021:R_1206 (layer F.Cu) (tedit 60020482) (tstamp 60435092)
    (at 151.4 142.24 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6041205D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:R_1206 (layer F.Cu) (tedit 60020482) (tstamp 604350A3)
    (at 151.4 150.59 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /60492D52)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 KOhms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:R_1206 (layer F.Cu) (tedit 60020482) (tstamp 604350B4)
    (at 149.4 157 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /604AB00A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 KOhms" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:Button_Omron_B3SN_6x6mm (layer F.Cu) (tedit 5EC65B05) (tstamp 604350CA)
    (at 170.085 143.82 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /604AB35A)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_B3SN (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1) (end -3.15 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.15) (end -3.15 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1) (end 3.15 1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.5 2 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.5 2 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.5 -2 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -3.5 -2 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 60030324) (tstamp 604350FF)
    (at 158.75 143.51)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /6040E4D3)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD11C14A-SS (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -3.6 4.5) (end -3.6 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.5) (end -3.6 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.5) (end 3.7 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -4.5) (end 3.7 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.475 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.475 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.475 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.475 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.475 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 7 smd rect (at -2.475 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 8 smd rect (at 2.475 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 DIO))
    (pad 9 smd rect (at 2.475 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 D-))
    (pad 10 smd rect (at 2.475 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 D+))
    (pad 11 smd rect (at 2.475 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.475 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 V3.3))
    (pad 13 smd rect (at 2.475 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 14 smd rect (at 2.475 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad14)"))
    (model ${FAB}/fab.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fabacademy2021:R_1206 (layer F.Cu) (tedit 60020482) (tstamp 60438785)
    (at 155.6 154.8 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /60542741)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 140.6 159.2) (end 140.2 157.8) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.6 137) (end 174.4 137) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8 135.2) (end 172.6 135.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.4 160) (end 174.4 137) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.2 160) (end 172.2 162.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 162.2) (end 172.2 162.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 160) (end 137.8 160) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.8 137.4) (end 137.8 160) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 137.4) (end 140 135.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.8 135.2) (end 140 135.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.8 123.2) (end 152.8 135.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8 123.2) (end 152.8 123.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8 135.2) (end 164.8 123.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.6 159.2) (end 142.1 159.2) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 172.6 137) (end 174.4 137) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 140 160) (end 137.8 160) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 139.8 137.2) (end 139.8 135.2) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 172 159.8) (end 172 162.2) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 174.4 137) (end 174.4 159.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 164.8 135.2) (end 172.6 135.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140 162.2) (end 172.2 162.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.8 137.2) (end 137.8 160) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.72 135.19) (end 139.8 135.2) (layer Dwgs.User) (width 0.15))
  (gr_text 01 (at 141 137.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text KNY5 (at 172.6 155.4 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 147.765 153.035) (end 147.32 152.59) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.32 152.59) (end 147.32 151.765) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172.085 140.32) (end 172.085 147.32) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.56 137.96) (end 162.59 137.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.56 128.09) (end 162.56 137.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 152.699998) (end 161.925 152.699998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.385 149.86) (end 159.385 152.699998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 144.145) (end 163.195 149.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 149.225) (end 160.02 149.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.56 143.51) (end 163.195 144.145) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.02 149.225) (end 159.385 149.86) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.225 143.51) (end 162.56 143.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 149.225) (end 163.195 152.699998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.4 158.4) (end 170.4 156.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.51 161.29) (end 170.4 158.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.4 156.4) (end 170.4 156.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 154.4) (end 146.89 161.29) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 148.52) (end 140 154.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.89 161.29) (end 167.51 161.29) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.28 148.52) (end 142.4 148.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 148.52) (end 142.28 148.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.45 148.35) (end 142.4 148.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.45 145) (end 142.45 148.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.02 152.59) (end 147.32 152.59) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.415 151.985) (end 146.02 152.59) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172.005 147.4) (end 172.085 147.32) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.4 147.4) (end 172.005 147.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.4 156.2) (end 170.4 147.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.825 143.51) (end 161.225 143.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.6 143.285) (end 159.825 143.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.6 139) (end 159.6 143.285) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.6 138) (end 159.6 139) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172 138) (end 160.6 138) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172 140.235) (end 172 138) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172.085 140.32) (end 172 140.235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.28 140.2) (end 147.32 140.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.45 142.379998) (end 142.45 145) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.589998 140.24) (end 142.45 142.379998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.415 140.265) (end 145.44 140.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.415 151.985) (end 145.415 140.265) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.44 140.24) (end 147.32 140.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.589998 140.24) (end 145.44 140.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.13 157.48) (end 147.13 156.59) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.195 142.24) (end 164.465 143.51) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.225 142.24) (end 163.195 142.24) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.465 143.51) (end 164.465 148.59) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.13 152.59) (end 151.13 153.27) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.4 157) (end 147.4 155) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.4 155) (end 151.2 155) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.2 152.66) (end 151.13 152.59) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.465 148.59) (end 164.465 152.699998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.465 152.699998) (end 164.465 153.065) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.2 152.79) (end 151.4 152.59) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.2 155) (end 151.2 152.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.4 152.4) (end 142.4 154.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.6 157) (end 147.4 157) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.4 154.8) (end 144.6 157) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144 143) (end 143.4 143) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.145 143.145) (end 144 143) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.145 152.345) (end 144.145 143.145) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.09 152.4) (end 144.145 152.345) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.4 152.4) (end 144.09 152.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.499998 152.699998) (end 165.8 153) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.465 152.699998) (end 165.499998 152.699998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.8 156.8) (end 167.8 156.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.8 156.8) (end 168 156.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.8 156.8) (end 165.8 153) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.8 158.6) (end 165.8 156.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.38 160.02) (end 165.8 158.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.18 159.22) (end 147.98 160.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.98 160.02) (end 164.38 160.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.18 157.22) (end 147.18 159.22) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.4 157) (end 147.18 157.22) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.13 148.59) (end 151.13 147.955) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.13 148.59) (end 151.59 148.59) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.32 148.59) (end 151.4 148.59) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.4 148.59) (end 153.79 148.59) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.79 148.59) (end 153.8 148.58) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.8 148.58) (end 153.8 152.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.8 152.8) (end 155.6 152.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.2 146) (end 156.225 146) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.8 146.4) (end 154.2 146) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.8 148.58) (end 153.8 146.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155 128.15) (end 154.94 128.09) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.94 136.26) (end 154.94 128.09) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145 138) (end 153.2 138) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.2 138) (end 154.94 136.26) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.5 141.5) (end 145 138) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.5 143) (end 141.5 141.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.32 144.24) (end 151.4 144.24) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.385 146.05) (end 161.225 146.05) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.45 128.34) (end 157.45 138.05) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.45 138.05) (end 158 138.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158 144.665) (end 159.385 146.05) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158 138.6) (end 158 144.665) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.385 129.005) (end 160.05 128.34) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.474998 144.78) (end 161.225 144.78) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 161.225 144.78) (end 159.58 144.78) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 159.58 144.78) (end 158.8 144) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.05 132.75) (end 160.05 128.34) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.8 144) (end 158.8 138.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.05 137.15) (end 160 137.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.05 132.75) (end 160.05 137.15) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.8 138.4) (end 160 137.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.13 157.48) (end 151.13 156.845) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.13 157.48) (end 151.765 157.48) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.845 158.75) (end 157.48 158.75) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 157.48 158.75) (end 163.195 158.75) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.13 157.48) (end 151.13 157.07) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.13 157.48) (end 151.13 156.67) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.4 158.5) (end 151.4 157) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.65 158.75) (end 151.4 158.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 157.48 158.75) (end 151.65 158.75) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 163.195 158.75) (end 163.195 156.6) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 157.32 147.32) (end 156.275 147.32) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 157.4 147.4) (end 157.32 147.32) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 157.4 154.4) (end 157.4 147.4) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.8 155) (end 157.4 154.4) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 153.6 155) (end 156.8 155) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 153.6 157) (end 153.6 155) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.4 157) (end 153.6 157) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 161.225 147.32) (end 160.655 147.32) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 164.4 154.6) (end 164.465 154.665) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.2 154) (end 158.8 154.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.8 154.6) (end 164.4 154.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.2 148) (end 158.2 154) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.88 147.32) (end 158.2 148) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 164.465 154.665) (end 164.465 156.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 161.225 147.32) (end 158.88 147.32) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 168.085 147.32) (end 168.085 140.32) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 167.435 140.97) (end 168.085 140.32) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.225 140.97) (end 167.435 140.97) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 168 147.405) (end 168.085 147.32) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 168.085 152.515) (end 168 152.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 168.085 147.32) (end 168.085 152.515) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 156.275 139.7) (end 151.94 139.7) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 151.94 139.7) (end 151.4 140.24) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 151.67 139.7) (end 151.13 140.24) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 159.284998 156.2) (end 159.385 156.300002) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.185 156.8) (end 159.385 156.6) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.6 156.8) (end 159.185 156.8) (width 0.4) (layer F.Cu) (net 20))

)
