Reference, Value, Footprint, Datasheet
"U1","Regulator_Linear_LM3480-3.3V-100mA","fabacademy2021:SOT-23","https://www.ti.com/lit/ds/symlink/lm3480.pdf"
"J1","USB_A_PLUG","antonio_lib:fab-USB_A_male_plug",""
"C1","1uF","fabacademy2021:C_1206",""
"J2","Conn_ARM_JTAG_SWD_10","antonio_lib:fab-SWD10pin127pitch.lib","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"R7","0 Ohms","fabacademy2021:R_1206","~"
"R1","100 Ohms","fabacademy2021:R_1206","~"
"SW1","BUTTON_B3SN","fabacademy2021:Button_Omron_B3SN_6x6mm","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3sn.pdf"
"C2","1 uF","fabacademy2021:C_1206",""
"R6","10 KOhms","fabacademy2021:R_1206","~"
"R5","10 KOhms","fabacademy2021:R_1206","~"
"U2","ATSAMD11C14A-SS","fabacademy2021:SOIC-14_3.9x8.7mm_P1.27mm",""
"D1","LED","fabacademy2021:LED_1206","~"
"R4","100 Ohms","fabacademy2021:R_1206","~"
